
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aXZjcmx5Z2F6cGV4YXJnbXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjI0MjUsImV4cCI6MjA1MDQzODQyNX0.gII4OzMFqJZ9JEsr1oDkf8lWRiwSYVf6p7Ito3_xkCI
VITE_SUPABASE_URL=https://xyivcrlygazpexargmub.supabase.co